# CashVest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/triippztech/cashvest/: CashvestApplication.java  JavaFxApplication.java  StageListener.java
src/main/java/com/triippztech/cashvest/config/: ApplicationProperties.java  CashVestConfig.java  Constants.java
src/main/java/com/triippztech/cashvest/controllers/: AboutController.java  HomeController.java  LoginController.java  MainController.java  ManageAlertsController.java  ManagePortfoliosController.java  ManageWatchlistController.java  RegisterController.java
src/main/java/com/triippztech/cashvest/controllers/dialogs/: AddAlertAssetDialogController.java  AddPortfolioAssetDialogController.java  AddPortfolioDialogController.java  AddWatchlistAssetDialogController.java  AddWatchlistDialogController.java  EditAlertAssetDialog.java  EditUserDialogController.java
src/main/java/com/triippztech/cashvest/domain/: Asset.java  Bond.java  NewsItem.java  Portfolio.java  PriceAlert.java  Stock.java  TestHarness.java  TopPerformerItem.java  Transaction.java  User.java  Watchlist.java
src/main/java/com/triippztech/cashvest/domain/annotations/: PhoneNumber.kt  PhoneNumberConstraint.kt  PhoneNumberValidator.kt
src/main/java/com/triippztech/cashvest/domain/enumeration/: AlertMethod.java  AlertThresholdType.java  AlertType.java  BuyRating.java  TransactionType.java
src/main/java/com/triippztech/cashvest/exceptions/: InvalidCredentialsException.java
src/main/java/com/triippztech/cashvest/http/: HttpRequestSender.java  Request.java  RequestSender.java  Response.java
src/main/java/com/triippztech/cashvest/interfaces/: TestingInterface.java
src/main/java/com/triippztech/cashvest/repository/: AlertRepository.java  PortfolioRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/triippztech/cashvest/service/: AlertService.java  IEXService.java  NotificationService.java  PortfolioService.java  StockService.java  TransactionService.java  UserService.java  WatchlistService.java
src/main/java/com/triippztech/cashvest/utilities/: AlertUtil.java  SceneRouter.java  UrlUtil.java
src/main/java/com/triippztech/cashvest/widgets/: ProcessingDialog.java
src/main/resources/: application.properties  banner.txt
src/main/resources/css/: about.css  alert.css  auth.css  home.css  portfolio.css  project.css  watchlist.css
src/main/resources/css/components/: top-performer-button.css
src/main/resources/css/dialog/: add-alert-asset.css  add-asset.css  edit-user-dialog.css
src/main/resources/fxml/: About.fxml  Home.fxml  Login.fxml  Main.fxml  ManageAlert.fxml  ManagePortfolio.fxml  ManageWatchlist.fxml  Register.fxml
src/main/resources/fxml/dialogs/: AddAlertAssetDialog.fxml  AddPortfolioAssetDialog.fxml  AddPortfolioDialog.fxml  AddWatchlistAssetDialog.fxml  AddWatchlistDialog.fxml  EditAlertAssetDialog.fxml  EditUserDialog.fxml
src/main/resources/html/: about.css  about.html
src/test/java/com/triippztech/cashvest/: CashvestApplicationTests.java
src/test/java/com/triippztech/cashvest/controllers/: ManageAlertsControllerTest.java
src/test/java/com/triippztech/cashvest/domain/: PortfolioTest.java  PriceAlertTest.java  StockTest.java  TestHarnessTest.java  TransactionTest.java  UserTest.java  WatchlistTest.java
src/test/java/com/triippztech/cashvest/repository/: AlertRepositoryTest.java  PortfolioRepositoryTest.java  StockRepositoryTest.java  UserRepositoryTest.java  WatchlistRepositoryTest.java
src/test/java/com/triippztech/cashvest/service/: AlertServiceTest.java  IEXServiceTest.java  PortfolioServiceTest.java  StockServiceTest.java  UserServiceTest.java  WatchlistServiceTest.java
