spring.liquibase.change-log=classpath:/db/master.xml
logging.level.liquibase = INFO
#logging.level.root=DEBUG
logging.level.com.triippztech.cashvest= DEBUG
logging.level.org.hibernate=INFO

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./target/h2db/db/cashvest
#spring.datasource.url=jdbc:h2:file:./db/cashvest
spring.datasource.username=sa
spring.datasource.password=sa
# Enabling H2 Console
spring.h2.console.enabled=true

spring.main.web-application-type=none

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.database=h2
spring.jpa.show-sql=true

spring.application.ui.title=CashVest

application.iexconfig.privateKey=
application.iexconfig.publicKey=
application.twilioconfig.sid=
application.twilioconfig.authToken=
application.twilioconfig.fromNumber=

spring.mail.protocol=smtp
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=cashvest@mg.triippztech.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true