<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright 2020 Mark Tripoli
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
  ~ rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
  ~ persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~ WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~ OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@../../css/dialog/add-alert-asset.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.triippztech.cashvest.controllers.dialogs.AddAlertAssetDialogController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="66.0" prefWidth="600.0">
                    <children>
                        <JFXTextField fx:id="searchTextField" alignment="CENTER" prefHeight="34.0" prefWidth="365.0" promptText="Search for asset by ticker" styleClass="text-field" unFocusColor="#4d4d4d">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="searchButton" onAction="#onSubmit" prefHeight="38.0" prefWidth="125.0" styleClass="right-button" text="Search">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </HBox>
                <VBox fx:id="responseVBox" prefHeight="200.0" prefWidth="100.0" visible="false">
                    <children>
                        <HBox prefHeight="82.0" prefWidth="600.0">
                            <children>
                                <Label fx:id="assetNameLabel" alignment="CENTER" prefHeight="50.0" prefWidth="602.0" textFill="#fcfafa">
                                    <font>
                                        <Font size="40.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="imageView" fitHeight="64.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets right="40.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                  <ChoiceBox fx:id="alertMethodChoiceBox" prefHeight="27.0" prefWidth="223.0">
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="alertThresholdChoiceBox" prefHeight="27.0" prefWidth="222.0">
                     <VBox.margin>
                        <Insets left="180.0" top="20.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <JFXTextField fx:id="alertPrice" alignment="CENTER" prefWidth="273.0" promptText="Enter a price">
                     <VBox.margin>
                        <Insets left="180.0" right="200.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXTextField>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
    <top>
        <Label alignment="CENTER" prefHeight="41.0" prefWidth="226.0" text="Add Asset" textFill="#fcfcfc" BorderPane.alignment="CENTER">
            <font>
                <Font size="31.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <JFXButton fx:id="addButton" onAction="#onSubmit" styleClass="right-button" text="Add Alert" visible="false" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
